{
  "name": "nlm-cde-stress-test",
  "version": "0.0.0",
  "description": "Performs a stress test of NLM CDE Application.",
  "author": "Jakub Flaska <jakub.flaska@nih.gov>",
  "dependencies": {
    "request": "*"
  }
}