{
  "name": "ludetc-cdes",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "express": "3.*.*",
    "ejs": "*",
    "mongoose": "3.8.x",
    "xml2js": "*",
    "node-restful": "*",
    "util": "*",
    "passport": ">= 0.0.0",
    "passport-local": ">= 0.0.0",
    "connect-flash": "~0.1.0",
    "mongodb": "*",
    "node-uuid": "*",
    "request": "*",
    "winston": "*",

    "gridfs-stream": "*",
    "crypto": "*",
    "http": "*",
    "querystring": "*",
    "grunt": "*",
    "grunt-git": "*",
    "grunt-http": "*",
    "grunt-shell": "*",
    "grunt-contrib-copy": "*",
    "grunt-prompt": "*",
    "grunt-npm-install": "*",
    "grunt-attention": "*",
    "grunt-available-tasks": "*",
    "chalk": "*",
    "serve-favicon": "2.x"
  }
}
