{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "allowUnreachableCode": true,
    "baseUrl": "./modules",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./buildNode",
    "pretty": false,
    "resolveJsonModule": true,
    "rootDir": ".",
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "ES5",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "angularCompilerOptions": {
  },
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true
  },
  "exclude": [
    "build",
    "deploy",
    "dist",
    "modules",
    "node_modules",
    "protractor",
    "test"
  ]
}
