{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "allowUnreachableCode": true,
    "baseUrl": "./modules",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "ES2015",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "pretty": false,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@angular",
      "node_modules/@types"
    ]
  },
  "angularCompilerOptions": {
  },
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true
  },
  "exclude": [
    "build",
    "deploy",
    "dist",
    "ingester",
    "modules/form/public/assets",
    "node_modules",
    "protractor",
    "scripts",
    "server",
    "test"
  ]
}
