{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "allowJs": false,
    "allowUnreachableCode": true,
    "baseUrl": "./modules",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "pretty": false,
    "rootDir": ".",
    "sourceMap": false,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES5",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "angularCompilerOptions": {
  },
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true
  },
  "exclude": [
    "app.ts",
    "build",
    "buildNode",
    "deploy",
    "dist",
    "gulpfile.ts",
    "ingester",
    "modules/_app",
    "frontEnd/_embedApp",
    "frontEnd/_fhirApp",
    "modules/adminItem",
    "modules/board",
    "modules/cde",
    "modules/classificationManagement",
    "modules/compare",
    "modules/deleteWithConfirm",
    "modules/discuss",
    "modules/embedded",
    "modules/form",
    "modules/home",
    "modules/inlineEdit",
    "modules/inlineAreaEdit",
    "modules/inlineSelectEdit",
    "modules/non-core",
    "modules/processManager",
    "modules/quickBoard",
    "modules/search",
    "modules/siteAudit",
    "modules/settings",
    "modules/skipLogic",
    "modules/sortableArray",
    "modules/system",
    "modules/swagger",
    "modules/tag",
    "modules/textTruncate",
    "modules/usernameAutocomplete",
    "node_modules",
    "protractor",
    "scripts",
    "server",
    "test",
    "webpack*"
  ]
}
